<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yiqi.yiqi_live.search.SearchActivity">

    <com.zhy.autolayout.AutoFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.SearchView
            android:id="@+id/activity_search_view"
            android:layout_width="596px"
            android:layout_height="58px"
            android:layout_marginLeft="32px"
            android:layout_marginTop="16px"
            android:background="@drawable/border_rad"
            android:drawableLeft="@drawable/search"
            android:gravity="center_vertical"
            android:hint="@string/InputName"
            android:inputType="textPersonName"
            android:paddingLeft="19px"
            android:transitionName="b1"/>

        <TextView
            android:id="@+id/activity_search_back"
            android:layout_width="58px"
            android:layout_height="28px"
            android:layout_marginBottom="24px"
            android:layout_marginLeft="660px"
            android:layout_marginTop="31px"
            android:text="取消"
            android:textColor="#00D5CC"
            android:textSize="28px"/>
    </com.zhy.autolayout.AutoFrameLayout>

    <include
        layout="@layout/partition_view"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/HistoryHeuristic"/>

    <ListView
        android:id="@+id/activity_search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</com.zhy.autolayout.AutoLinearLayout>
